{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 14,
  "lineage": "54bc964d-0483-42de-0a3f-4ceddae1bd1a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0b7a418c247760691a047e0dc6761dc5ee8b63b8",
            "output_base64sha256": "l7ry9uOOov8zpWnRw3226j5EAoCPZyA7qABYaGmjKiM=",
            "output_base64sha512": "OSue0k9KbvfEubdmouNB00G4KGkK4U6Y/m0Ft3lmwYhc4g2BwgVlW03eiucyYvwVn96QuQ4DuYU0sXP/YYwuzA==",
            "output_file_mode": null,
            "output_md5": "20667f692152bc05ba0c4739abb2aa6a",
            "output_path": "./lambda_function_payload.zip",
            "output_sha": "0b7a418c247760691a047e0dc6761dc5ee8b63b8",
            "output_sha256": "97baf2f6e38ea2ff33a569d1c37db6ea3e4402808f67203ba800586869a32a23",
            "output_sha512": "392b9ed24f4a6ef7c4b9b766a2e341d341b828690ae14e98fe6d05b77966c1885ce20d81c205655b4dde8ae73262fc159fde90b90e03b98534b173ff618c2ecc",
            "output_size": 444,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "start_ec2_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:471112694187:rule/start_ec2_rule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "start_ec2_rule",
            "is_enabled": true,
            "name": "start_ec2_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(55 19 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "stop_ec2_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:471112694187:rule/stop_ec2_rule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "stop_ec2_rule",
            "is_enabled": true,
            "name": "stop_ec2_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 21 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "start_ec2_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:471112694187:function:ec2_control_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "start_ec2_rule-terraform-20240817224259724500000001",
            "input": "{\"action\":\"start\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "start_ec2_rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20240817224259724500000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.start_ec2_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_control_lambda",
            "data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "stop_ec2_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:471112694187:function:ec2_control_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "stop_ec2_rule-terraform-20240817224259725100000002",
            "input": "{\"action\":\"stop\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "stop_ec2_rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20240817224259725100000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.stop_ec2_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_control_lambda",
            "data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112694187:role/lambda_ec2_control_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-17T22:42:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_ec2_control_role",
            "inline_policy": [
              {
                "name": "lambda_ec2_control_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:StartInstances\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_ec2_control_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW3MEBHGVZOKJEXC2Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_ec2_control_role:lambda_ec2_control_policy",
            "name": "lambda_ec2_control_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:StartInstances\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_ec2_control_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_control_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:471112694187:function:ec2_control_lambda",
            "code_sha256": "l7ry9uOOov8zpWnRw3226j5EAoCPZyA7qABYaGmjKiM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INSTANCE_ID": "i-050ea5cbd03549832"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function_payload.zip",
            "function_name": "ec2_control_lambda",
            "handler": "index.lambda_handler",
            "id": "ec2_control_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:471112694187:function:ec2_control_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-17T22:53:52.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ec2_control_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:471112694187:function:ec2_control_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:471112694187:function:ec2_control_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::471112694187:role/lambda_ec2_control_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "l7ry9uOOov8zpWnRw3226j5EAoCPZyA7qABYaGmjKiM=",
            "source_code_size": 444,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ec2_control_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatchStart",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:471112694187:rule/start_ec2_rule",
            "statement_id": "AllowExecutionFromCloudWatchStart",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.start_ec2_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_control_lambda",
            "data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_stop",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ec2_control_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatchStop",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:471112694187:rule/stop_ec2_rule",
            "statement_id": "AllowExecutionFromCloudWatchStop",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.stop_ec2_rule",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ec2_control_lambda",
            "data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import json\nimport boto3\nimport os\n\nec2 = boto3.client('ec2')\n\ndef lambda_handler(event, context):\n    instance_id = os.getenv('INSTANCE_ID')\n    action = event.get('action')\n    \n    if action == 'start':\n        response = ec2.start_instances(InstanceIds=[instance_id])\n        print(f\"Starting instance: {instance_id}\")\n    elif action == 'stop':\n        response = ec2.stop_instances(InstanceIds=[instance_id])\n        print(f\"Stopping instance: {instance_id}\")\n    else:\n        print(\"Invalid action. Must be 'start' or 'stop'.\")\n    \n    return {\n        'statusCode': 200,\n        'body': json.dumps(f\"Action {action} executed for instance {instance_id}\")\n    }\n",
            "content_base64": null,
            "content_base64sha256": "0A2Mgh5vqtfZQDOE6ndlqqdBkQQIhi80PjWEEC7oZtg=",
            "content_base64sha512": "Y7oTx9BJE1LqwphhMBBqEB2a9PhFX7ueuqUq/exF7GIjTDZIkkyPS4a6Nz8orWsY4aCDbzacxxomBaOmksjaFg==",
            "content_md5": "20a3b59a71d087b1057d80a49f21f6b0",
            "content_sha1": "5097f3c2ac154198bbb20355ce0136f12e4b62bf",
            "content_sha256": "d00d8c821e6faad7d9403384ea7765aaa741910408862f343e3584102ee866d8",
            "content_sha512": "63ba13c7d0491352eac2986130106a101d9af4f8455fbb9ebaa52afdec45ec62234c3648924c8f4b86ba373f28ad6b18e1a0836f369cc71a2605a3a692c8da16",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./lambda_code/index.py",
            "id": "5097f3c2ac154198bbb20355ce0136f12e4b62bf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
